<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);MyPostBuildTarget</PrepareForRunDependsOn>
    <ILRepackExePath Condition=" '$(ILRepackPath)' == '' ">"$(SolutionDir)packages/ILRepack/tools/ILRepack.exe"</ILRepackExePath>
    <ILRepackCommand Condition=" '$(OS)' == 'Windows_NT'">"$(ILRepackExePath)"</ILRepackCommand>
    <ILRepackCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 $(ILRepackExePath)</ILRepackCommand>
  </PropertyGroup>
  <ItemGroup>
    <MyCopyItem Include="$(OutputPath)paket.exe" />
    <MyCopyItem Include="$(OutputPath)NuGet.exe" />
  </ItemGroup>
  <Target Name="MyPostBuildTarget">
    <Copy SourceFiles="@(MyCopyItem)" DestinationFolder="$(OutputPath)merged" />
    <Exec Command="$(ILRepackCommand) /targetPlatform:v4 /lib:&quot;$(SolutionDir)../lib&quot; /out:&quot;merged/$(AssemblyName).dll&quot; $(AssemblyName).dll FSharp.Core.dll Paket.Core.dll Newtonsoft.Json.dll" WorkingDirectory="$(OutputPath)" />
  </Target>
</Project>